{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_DEMO_MODE": "1",
    "VITE_APP_NAME": "SuperCheck Demo",
    "VITE_COMPANY_LEGAL": "SuperCheck Demo",
    "VITE_SW": "0"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}